@import url('https://fonts.googleapis.com/css2?family=Rasa:ital,wght@0,300..700;1,300..700&display=swap');

:root {
    --black: #202020;
    --blue: #6699ff;
    --green: #00cc66;
    --orange: #ffad33;
    --pink: #ffb3ff;
    --purple: #d966ff;
    --red: #ff6666;
    --white: #eeeeee;
    --body-bg-color: var(--black);
    --padding: 40px 80px;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    font-size: 18px;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
}

footer {
    padding: var(--padding);
    background-color: var(--body-bg-color);
    color: var(--white);
}

footer h1 {
    color: var(--white);
}

.about {
    height: 360px;
    background-color: var(--white);
    margin: 20px 0 20px 0;
    padding: 10px 20px;
    border-radius: 0 15px 15px 0;
}

.about p {
    max-width: 80ch;
    font-size: 25px;
    margin: 20px 0 20px 0;
}

.about-social {
    display: flex;
    justify-content: flex-end;
}

.about-social svg {
    height: 40px;
    margin-left: 5px;
}

.avatar {
    float: left;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    
}

.avatar img {
    max-height: 400px;
    border-radius: 15px;
    filter: drop-shadow(0 0 10px rgb(61, 61, 61));
}

.avatar span {
    font-family: 'Rasa', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: 'wdth' 100;
    position: absolute;
    bottom: 10px;
    color: var(--black);
    font-size: 45px;
    text-shadow: 2px 2px 5px white;
}

.contact-social {
    margin: 10px 0 10px 0;
}

.contact-social svg {
    height: 40px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding);
}

.footer {
    padding: var(--padding);
    background-color: var(--body-bg-color);
    color: var(--white);
}

.footer h1 {
    color: var(--white);
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}

.header-background {
    background-color: var(--body-bg-color);
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: 0;
    transform: skewY(-8deg);
}

.header-content {
    padding: var(--padding);
}

.info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--white);
    border-radius: 0 0 15px 15px;
}

.info-first {
    display: flex;
    justify-content: space-between;
}

.project {
    border-radius: 15px;
    box-shadow: 0 0 10px 2px rgb(63, 63, 63);
}

.project-icons svg {
    height: 40px;
    margin-left: 5px;
}

.screen {
    height: 250px;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 15px 15px 0 0;
}

.title {
    align-self: flex-start;
    margin-bottom: 15px;
}

@media (max-width: 1100px) {
    .avatar {
        margin: 0 25px 25px 0;;
    }

    .avatar img {
        max-height: 350px;
    }

    .about {
        height: auto;
        margin: 20px 0 0 20px;
        border-radius: 15px;
    }

    .header-background {
        transform: skewY(-15deg);
    }
}

@media (max-width: 700px) {
    :root {
        --padding: 40px 40px;
    }

    .avatar {
        float: none;
        max-height: 300px;
        margin: 0 0 25px 0;
    }

    .avatar img {
        max-height: 300px;
    }

    .avatar span {
        font-size: 35px;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .header-background {
        transform: skewY(-20deg);
    }
}